{
  "mongodb_uri": "mongodb://localhost:27017",
  "mongodb_database": "fifu_server",
  "mongodb_collection": "player_inv_data",
  "world_playerdata_path": "D:\\_Server\\Paper-1.17.1\\world\\playerdata\\",
  "uuid2name_path": "uuid2name.json"
}